{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=localhost;Initial Catalog=FGO;Integrated Security=True",
  "Token": {
    "JWT_SECRET_KEY": "some_big_key_value_here_secret",
    "JWT_AUDIENCE_TOKEN": "https://localhost:44380/",
    "JWT_ISSUER_TOKEN": "https://localhost:44380/",
    "JWT_EXPIRE_MINUTES": "30"
  }
}
